# calculator-challenge

./: README.md
calculator-api/: build.gradle  settings.gradle
calculator-api/calculator/: build.gradle
calculator-api/calculator/src/main/java/com/wit/calculator/: CalculatorApplication.java  CalculatorListener.java  CalculatorService.java  RabbitConfig.java
calculator-api/calculator/src/main/resources/: application.properties  logback-spring.xml
calculator-api/calculator/src/test/java/com/wit/calculator/: CalculatorApplicationTests.java
calculator-api/rest/: build.gradle
calculator-api/rest/src/main/java/com/wit/rest/: CalculatorController.java  RabbitConfig.java  RequestIdFilter.java  RestApplication.java  Result.java
calculator-api/rest/src/main/resources/: application.properties  logback-spring.xml
calculator-frontend/: package-lock.json  package.json
calculator-frontend/src/components/: Calculator.js
calculator-frontend/src/styles/: Calculator.css
