plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.wit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(14)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'ch.qos.logback:logback-access'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

/*
tasks.named('compileJava') {
    dependsOn ':calculator:compileJava'  // Ensure that 'rest' compiles after 'calculator'
}*/

tasks.named('test') {
	useJUnitPlatform()
}
